//
//  TQChartKitPrefixHeader.pch
//  TQChartKit
//
//  Created by zhanghao on 2018/7/20.
//  Copyright © 2018年 zhanghao. All rights reserved.
//

#ifndef TQChartKitPrefixHeader_pch
#define TQChartKitPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <zhCategories/zhCategories.h>
#import <MJExtension/MJExtension.h>
#import "NSTimer+Extend.h"

#ifndef NSStringFromCGFloat
#define NSStringFromCGFloat(a) [NSString stringWithFormat:@"%.2f", a]
#endif

#ifndef LazyObj
#define LazyObj(type, attribute)       \
- (type *)attribute                         \
{                                           \
if (!_##attribute) {                        \
_##attribute = [[type alloc] init];         \
}                                           \
return _##attribute;                        \
}
#endif

// Synthsize a weak or strong reference.
/**
 Example:
 @weakify(self)
 [self doSomething^{
 @strongify(self)
 if (!self) return;
 ...
 }];
 */
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#endif /* TQChartKitPrefixHeader_pch */
